<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div class="top-nav">
        <div class="logo-contain">
             <div class="logo">
                <i class=" fas fa-bars menueclick"></i>
             </div>
             <div class="search-nav">
                 <input type="text" placeholder="Search...."><i class="fas fa-search search"></i>
             </div>
        </div>
        <div class="iconz">
             <div class="realicon">
                 <i class="fas fa-bars barss"></i>
                 <i class="fas fa-envelope"></i>
                 <i class="fas fa-bell bellicon"></i>
             </div>
             <div class="logo2"><p>welcome here </p></div>
        </div>
     </div>
     <div class="sidebar-container">
        <div class="sidebar ">
            <ul>
                <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
                <li><i class="fas fa-user"></i><a href="profile.html"> Profile</a></li>
                <li><i class="fas fa-weight"></i><a href="faculty.html"> Faculty</a></li>
                <li><i class="fas fa-window-maximize"></i><a href="departmentpage.html"> Department</a></li>
                <li><i class="fas fa-cog settingbtn">Settings</i></li>
                <li><i class="fas fa-star"></i><a href="reviewpage.html"> Review and Rating</a></li>
                <li><i class="fas fa-medkit"></i><a href="supportpage.html"> Help and support</a></li>
                <li><i class="fas fa-address-card"></i><a href="aboutpage.html"> About</a></li>
                <li><i class="fas fa-id-badge"></i><a href="registerationpage.html"> Logout</a></li>
            </ul>
        </div>
     </div>
     <div class="settingsidebar-cotainer">
        <div class="settingsidebar ">
            <div class="bars-nave-img">
                <ul>
                    <div class="nave-btn">
                        <img src="imag/group.png" alt="">
                        <li><a href="librarypage.html" class="link active">Department Libery</a><p>search for your departmentals book here for studying.</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-settings-gear-round-flat-icon-2000x2000.png" alt="">
                        <li><a href="pdfpage.html" class="link">Pass Question & Answer</a><p>search for pass Question and Answer,for studyying</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/group.png" alt="">
                        <li><a href="searchactivitypaget.html" class="link active">Activity Around</a>
                            <p>Search Activity happening around school,like sport,matrit</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-tools-settings-options-round-blue-icon-504x504.png" alt="">
                        <li><a href="searchactivitypaget.html" class="link">School Sport</a><p>Search for Games like football,basketball,tannies,vollyball e.t.c</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-question-mark-icon-png-512x512.png" alt="">
                        <li><a href="searchclassgroupage.html" class="link active">Class Group</a><p>Search for class group,incase you don't no your group</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-dollar-logo-png-transparent-background-219x219.png" alt="">
                        <li><a href="lecturalpage.html" class="link">Department lecturers</a><p>Search to no your Departmental lecturers</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-dollar-logo-png-transparent-background-219x219.png" alt="">
                        <li><a href="pdfpage.html" class="link">Exams Pass Question</a><p>Search exam pass Question for studying,geting ready for exams</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-dollar-logo-png-transparent-background-219x219.png" alt="">
                        <li><a href="lecturalpage.html" class="link">Non Accedemic Staff</a><p>search to no your your non Accedemic staff</p></li>
                    </div>
                    <div class="nave-btn">
                        <img src="imag/toppng.com-dollar-logo-png-transparent-background-219x219.png" alt="">
                        <li><a href="pdfpage.html" class="link">Exams Table</a><p>search to no your exams time table</p></li>
                    </div>
                </ul>
            </div> 
        </div>
     </div>
     <div class="notificationsidebar-container">
        <div class="notificatoinsidebar">
           <p>Notification Bar</p> 
           <div class="line"></div>
           <span>No notification</span>
        </div>
     </div>
     <div class="setbar-container">
        <div class="setbar">
            <div class="icon-star">
                <i class="fas fa-star staricon"></i>
            </div>
                <p class="p">Account</p>
                <span>secure your information</span>
                
               <ul>
                <li><i class="fas fa-user"></i><a href=""> personal information</a></li>
                   <li><i class="fas fa-home"></i><a href=""> Home</a></li>
                   <li><i class="fas fa-lock"></i><a href=""> password and security</a></li>
                   <li><i class="fas fa-fire"></i><a href=""> privacy checkup</a></li>
                   <li><i class="fas fa-user-secret"></i><a href=""> Tools and resources</a></li>   
                   <li><i class="fas fa-flag"></i><a href=""> Notification</a></li>
                   <li><i class="fas fa-language"></i><a href=""> language and religion</a></li>
                   <li><i class="fas fa-user"></i><a href=""> Profile information</a></li>
                   <li><i class="fas fa-question"></i><a href=""> Access your information</a></li>
                   <li><i class="fas fa-lock"></i><a href=""> lock information</a></li>
                   <li><i class="fas fa-lock"></i><a href=""> profil lock</a></li>
                   <li><i class="fas fa-signal"></i><a href=""> Active status</a></li>
                   <li><i class="fas fa-edit"></i><a href=""> Edit profil information</a></li>
                   <li><i class="fas fa-upload"></i><a href=""> upload Contact</a></li>
               </ul> 
        </div>
     </div>
    <div class="general">
        <div class="home-nav">
            <div class="navs">
                <div class="text">
                    <p>patrick gowon</p>
                    <span>patrickgowon@gmail.com</span>
                </div>
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
                    <li><i class="fas fa-user"></i><a href="profile.html"> Profile</a></li>
                    <li><i class="fas fa-weight"></i><a href="faculty.html"> Faculty</a></li>
                    <li><i class="fas fa-window-maximize"></i><a href="departmentpage.html"> Department</a></li>
                    <li><i class="fas fa-cog settingbtn"> calculateG.P</i></li>
                    <li><i class="fas fa-star"></i><a href="reviewpage.html"> Review and Rating</a></li>
                    <li><i class="fas fa-medkit"></i><a href="supportpage.html"> Help and support</a></li>
                    <li><i class="fas fa-address-card"></i><a href="aboutpage.html"> About</a></li>
                    <li><i class="fas fa-id-badge"></i><a href="registerationpage.html"> Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="library-container">
                <div class="library-box">
                    <ul class="gallary">
                        <li class="card-item"><a href="booksimg/Black Horror Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Black Horror Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Black and Blue Modern Fantasy Dragon Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Black and Blue Modern Fantasy Dragon Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Black And White  Modern Alone Story Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Black And White  Modern Alone Story Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Black and White Professional Corporate Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Black and White Professional Corporate Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue & Yellow Simple Bold Strategic Innovation Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue & Yellow Simple Bold Strategic Innovation Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue Anime Love Novel Romance Book Cover (1).jpg">
                            <figure class="card">
                                <img src="booksimg/Blue Anime Love Novel Romance Book Cover (1).jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue Brown and White Simple Notebook Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue Brown and White Simple Notebook Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown and Blue Wizard Fantasy Novel Book Cover.png">
                            <figure class="card">
                                <img src="booksimg/Brown and Blue Wizard Fantasy Novel Book Cover.png" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown Mystery Novel Book Cover .jpg">
                            <figure class="card">
                                <img src="booksimg/Brown Mystery Novel Book Cover .jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown Rusty Mystery Novel Book Cover .jpg">
                            <figure class="card">
                                <img src="booksimg/Brown Rusty Mystery Novel Book Cover .jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown Rusty Romance Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Brown Rusty Romance Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Elegant Dark Woods Fantasy Photo Book Cover (1).jpg">
                            <figure class="card">
                                <img src="booksimg/Elegant Dark Woods Fantasy Photo Book Cover (1).jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Elegant Girl Photo Romance Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Elegant Girl Photo Romance Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Pink and Black Simple Romance Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Pink and Black Simple Romance Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Purple And Green Romance Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Purple And Green Romance Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Yellow Modern Digital Marketing Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Yellow Modern Digital Marketing Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Yellow Fantasy Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Yellow Fantasy Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/White and Blue Modern Business Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/White and Blue Modern Business Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/White and Blue Geometric Business Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/White and Blue Geometric Business Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue Anime Love Novel Romance Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue Anime Love Novel Romance Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown and Blue Wizard Fantasy Novel Book Cover.png">
                            <figure class="card">
                                <img src="booksimg/Brown and Blue Wizard Fantasy Novel Book Cover.png" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown Rusty Mystery Novel Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Brown Rusty Mystery Novel Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Brown Rusty Mystery Novel Book Cover .jpg">
                            <figure class="card">
                                <img src="booksimg/Brown Rusty Mystery Novel Book Cover .jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue and Green Cartoon Illustrative Love Story Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Elegant Dark Woods Fantasy Photo Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Elegant Dark Woods Fantasy Photo Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Nature Watercolor Prayer Journal Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                        <li class="card-item"><a href="booksimg/Blue Brown and White Simple Notebook Book Cover.jpg">
                            <figure class="card">
                                <img src="booksimg/Blue Brown and White Simple Notebook Book Cover.jpg" alt="img-1">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <script src="index.js"></script>
</body>
</html>